<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>4.0</version>
  </parent>

  <groupId>io.avaje.tile</groupId>
  <artifactId>metrics-enhance</artifactId>
  <version>9.1</version>
  <packaging>tile</packaging>

  <scm>
    <developerConnection>scm:git:git@github.com:avaje-metrics/metrics-maven-tile.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.39</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
