<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.avaje.metric</groupId>
  <artifactId>tile-enhance</artifactId>
  <version>1.1</version>
  <packaging>tile</packaging>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>avaje-parent</artifactId>
    <version>2.1</version>
  </parent>

  <scm>
    <connection>scm:git:https://github.com/avaje-metric/metric-maven-tile.git</connection>
    <developerConnection>scm:git:https://github.com/avaje-metric/metric-maven-tile.git</developerConnection>
    <url>https://github.com/avaje-metric/metric-maven-tile.git</url>
    <tag>tile-enhance-1.1</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.8</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
